@border-color: #d1d8dd;
@light-border-color: #EBEFF2;
@text-muted: #8D99A6;
@light-bg: #fafbfc;

.web-long-description {
	font-size: 18px;
	line-height: 200%;
}

.web-page-content {
	margin-bottom: 30px;
}

.item-stock {
	margin-bottom: 10px !important;
}

.product-link {
	display: block;
	text-align: center;
}

@media (max-width: 767px) {
	.product-image {
		height: 0px;
		padding: 0px 0px 100%;
		overflow: hidden;
	}
}

.product-image-square {
	width: 100%;
	height: 0;
	padding: 50% 0px;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center top;
	border-radius-top: 4px;
	border-radius-right: 4px;
}

.product-image.missing-image {
	.product-image-square;
	position: relative;
	background-color: @light-border-color;
}

.product-image.missing-image .octicon {
	font-size: 32px;
	color: @border-color;
}

.product-text {
	padding: 15px 0px;
}

.product-search {
	margin-bottom: 15px;
}


@media (max-width: 767px) {
	.product-search {
		width: 100%;
	}
}

.borderless td, .borderless th {
  border-bottom: 1px solid @light-border-color;
  padding-left:0px !important;
  line-height: 1.8em !important;
}

.item-desc {
	 border-top: 2px solid @light-border-color;
	 padding-top:10px;
}

.featured-products {
	border-top: 1px solid @light-border-color;
}

.transaction-list-item {
	&:hover,
	&:active,
	&:focus {
		background-color: @light-bg;
	}

	.indicator {
		font-weight: inherit;
		color: @text-muted;
	}

	.transaction-time {
		// margin-left: 15px;
	}

	.items-preview,
	.transaction-time {
		margin-top: 5px;
	}
}

// order.html
.transaction-subheading {
	.indicator {
		font-weight: inherit;
		color: @text-muted;
	}
}

.order-container {
	margin: 50px 0px;

	.order-item-header .h6 {
		padding: 7px 15px;
	}

	.order-items {
		margin: 30px 0px 0px;
	}

	.order-item-table {
		margin: 0px -15px;
	}

	.order-item-header {
		border-bottom: 1px solid #d1d8dd;
	}

	.order-image-col {
		padding-right: 0px;
	}

	.order-image {
		max-width: 55px;
		max-height: 55px;
		margin-top: -5px;
	}

	.order-taxes {
		margin-top: 30px;

		.row {
			margin-top: 15px;
		}
	}

	.tax-grand-total-row {
		padding-top: 15px;
		padding-bottom: 30px;
	}

	.tax-grand-total {
		display: inline-block;
		font-size: 16px;
		font-weight: bold;
		margin-top: 5px;
	}
}

.cart-container {
	margin: 50px 0px;

	.checkout {
		margin-bottom:15px;
	}

	.cart-item-header .h6 {
		padding: 7px 15px;
	}

	.cart-items {
		margin: 30px 0px 0px;
	}

	.cart-item-table {
		margin: 0px -15px;
	}

	.cart-item-header {
		border-bottom: 1px solid #d1d8dd;
	}

	.cart-image-col {
		padding-right: 0px;
	}

	.cart-image {
		max-width: 55px;
		max-height: 55px;
		margin-top: -5px;
	}

	.cart-taxes {
		margin-top: 30px;

		.row {
			margin-top: 15px;
		}
	}

	.tax-grand-total-row {
		border-top: 1px solid @border-color;
		padding-top: 15px;
	}

	.cart-addresses {
		margin-top: 50px;
	}
}

.cart-items-dropdown .cart-dropdown,
.item_name_dropdown {
	display: none;

}

.cart-dropdown-container {
	width: 400px;
	padding: 15px;

	.item-price {
		display: block !important;
		padding-bottom: 10px;
	}

	.cart-item-header {
		border-bottom: 1px solid #d1d8dd;
	}

	.cart-items-dropdown {
		max-height: 350px;
	}

	.cart-items-dropdown .cart-dropdown {
		display:block;
	   	margin-top:15px;
	}

	.item_name_dropdown {
		display:block;
	}

	.item-description,
	.cart-items .checkout,
	.item_name_and_description {
		display: none;
	}

	.checkout-btn {
		padding-top:25px;
	}
	.col-name-description {
		margin-bottom:8px;
	}
}

.number-spinner {
	width:100px;
	margin-top:5px;
}

.cart-btn {
	border-color: #ccc;
}
.cart-qty {
	text-align:center;
}

.product-list-link {
	.row {
		border-bottom: 1px solid @light-border-color;
	}

	.row:hover {
		background-color: @light-bg;
	}

	.row > div {
		padding-top: 15px;
		padding-bottom: 15px;
	}
}

.product-list-link:first-child .row {
	border-top: 1px solid @light-border-color;
}

.item-group-nav-buttons {
	margin-top: 15px;
}

.footer-subscribe {
	.btn-default {
		background-color: transparent;
		border: 1px solid @border-color;
	}
}

@media (min-width: 992px) {
	.footer-subscribe {
		max-width: 350px;
	}
}

.item-group-content {
	margin-top: 30px;
}

.product-image-img {
	border: 1px solid @light-border-color;
	border-radius: 3px;
}

.product-text {
	border-top: 1px solid @light-border-color;
	padding: 15px;
	word-wrap: break-word;
	height: 75px;
}

.product-image-wrapper {
	padding-bottom: 40px;
}